#07
# for the string to be true each
# letter must be surrounded by a + symbol

def simple_symbols(str)
  ary = str.split("")
  check_letters(ary)
end

def check_letters(ary)
  return false if ary.first =~ /[a-zA-Z]/ || ary.last =~ /[a-zA-Z]/
  false_instance = 0
  ary.each_index do |x|
    if ary[x] =~ /[a-zA-Z]/
      false_instance += 1 unless ary[x-1] == "+" && ary[x+1] == "+"
    end
  end
  false_instance == 0 ? true : false
end

simple_symbols("+++a++=+")
simple_symbols("+++a++=c+")
simple_symbols("+++a++=+b")
